<!DOCTYPE html>
<html lang="en">
<head>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: monospace;

        }
        body{
            justify-content: center;
            align-items: center;
            display: flex;
            background: #000;
            min-height: 100vh;
          
        }
        .content{
            border: 1px solid white;
            padding: 35px;
            background: #fff;
            border-radius: 5px;
            box-shadow: inset 0px 0px 13px,0px 0px 12px rgba(255, 255, 255, 0.568);

        }
        .content img{
            height:30px;
            width: 30px;
            justify-content: center;
            align-items: center;
          
        }
        p{
            color: #000;
            bottom: 3px;
            position: relative;
            text-align: center;
             font-weight: 700;
        }
        form img{
            position: relative;
            top: 10px;
            height: 35x;
            width: 35px;
        }
        input[type=text]{
         outline: none;
         border: none;
         box-shadow: inset 0px 0px 7px rgba(0, 0, 0, 0.333),0px 0px 1px rgba(0, 0, 0, 0.941);
         font-weight: 900;
         text-align: center;
         padding: 5px;
         border-radius: 5px;
        
         
        }
        input[type=submit]{
        outline: none;
        border: none;
        padding: 4px;
        border-radius: 5px;
        box-shadow:  0 0 5px;
        }
        input[type=submit]:hover{
            box-shadow: inset 0 0 2px #000 ,0 0 6px #000;
            transform: scale(1.1);
            color: #ff0000;
            
           
        }
    </style>
</head>
<body>
    <div class="content">
        <img src="https://cdn-icons-gif.flaticon.com/6569/6569144.gif">
        <p>Age below 18 is not allowed please enter your real age.</p>
        <form action="https://www.dropbox.com/s/q8ib7n8s1v56nii/Larva.mp4?dl=0"onsubmit="return validateForm()">
        <img src="https://cdn-icons-png.flaticon.com/128/31/31370.png">
        <input type="text"name="age"required>
        <input type="submit">
        </form>
    </div>
    <script>
    function validateForm(){
      var age= document.getElementsByName("age")[0].value;
      if (age < 18){
        Swal.fire({
  title: 'NO!',
  text: 'minors allowed',
  icon: 'error',
  confirmButtonText: 'Exit'
})
          return false;
      }
        }
    </script>
</body>
</html>
